# ice-hockey-manager

./: .gitignore  README.md  pom.xml
ice-hockey-manager-persistence/: pom.xml
ice-hockey-manager-persistence/src/main/java/cz/muni/fi/pa165/config/: PersistenceConfiguration.java
ice-hockey-manager-persistence/src/main/java/cz/muni/fi/pa165/dao/: GameDao.java  GameDaoImpl.java  HockeyPlayerDao.java  HockeyPlayerDaoImpl.java  HumanPlayerDaoImpl.java  TeamDao.java  TeamDaoImpl.java
ice-hockey-manager-persistence/src/main/java/cz/muni/fi/pa165/entity/: HockeyPlayer.java  HumanPlayer.java  Team.java
ice-hockey-manager-persistence/src/main/java/cz/muni/fi/pa165/enums/: CompetitionCountry.java  GameState.java  Position.java
ice-hockey-manager-persistence/src/main/java/cz/muni/fi/pa165/repositories/: TeamRepository.java
ice-hockey-manager-persistence/src/main/resources/: config.properties
ice-hockey-manager-persistence/src/test/java/cz/muni/fi/pa165/dao/: GameDaoTest.java  HockeyPlayerDaoTest.java  HumanPlayerDaoTest.java  TeamDaoTest.java
ice-hockey-manager-persistence/src/test/resources/: config.properties
ice-hockey-manager-rest/: pom.xml
ice-hockey-manager-rest/src/main/java/cz/muni/fi/pa165/rest/: ApiUri.java
ice-hockey-manager-rest/src/main/java/cz/muni/fi/pa165/rest/config/: AuthorizationServerConfiguration.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  RestConfiguration.java  WebSecurityConfiguration.java
ice-hockey-manager-rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: AuthController.java  DefaultController.java  GameController.java  GlobalExceptionController.java  HockeyPlayerController.java  HomeController.java  HumanPlayerController.java  SecurityController.java  TeamController.java
ice-hockey-manager-rest/src/main/java/cz/muni/fi/pa165/rest/exceptions/: InternalServerErrorException.java  InvalidParameterException.java  ResourceNotFoundException.java
ice-hockey-manager-rest/src/main/java/cz/muni/fi/pa165/rest/filters/: CORSFilter.java  CorsFilter.java
ice-hockey-manager-rest/src/main/resources/: import.sql
ice-hockey-manager-service/: pom.xml
ice-hockey-manager-service/src/main/java/cz/muni/fi/pa165/service/: GameService.java  GameServiceImpl.java  HockeyPlayerService.java  HockeyPlayerServiceImpl.java  HumanPlayerService.java  HumanPlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
ice-hockey-manager-service/src/main/java/cz/muni/fi/pa165/service/dto/: TeamDTO.java  (+1 more)
ice-hockey-manager-service/src/test/java/cz/muni/fi/pa165/facade/: GameFacadeTest.java  HockeyPlayerFacadeTest.java  TeamFacadeTest.java
ice-hockey-manager-service/src/test/java/cz/muni/fi/pa165/service/: GameServiceTest.java  HockeyPlayerServiceTest.java  HumanPlayerServiceTest.java  TeamServiceTest.java
ice-hockey-manager-web/: .gitignore  myweb.xml  package-lock.json  package.json  pom.xml  web.xml
ice-hockey-manager-web/public/: index.html
ice-hockey-manager-web/src/: App.css  App.js  axios.js  index.css  index.js
ice-hockey-manager-web/src/components/: Logout.js  NotFound.js
ice-hockey-manager-web/src/components/Layout/: Layout.js
ice-hockey-manager-web/src/components/Logo/: Logo.css  Logo.js
ice-hockey-manager-web/src/components/Navigation/NavigationItems/: NavigationItems.css  NavigationItems.js
ice-hockey-manager-web/src/components/Navigation/NavigationItems/NavigationItem/: NavigationItem.css
ice-hockey-manager-web/src/components/Navigation/SideDrawer/: SideDrawer.css  SideDrawer.js
ice-hockey-manager-web/src/components/Navigation/Toolbar/: Toolbar.css  Toolbar.js
ice-hockey-manager-web/src/containers/AuthContainer/: AuthContainer.css  AuthContainer.js
ice-hockey-manager-web/src/containers/GamesContainer/: GamesChangeStartTimeContainer.js  GamesContainer.js  GamesCreateContainer.js
ice-hockey-manager-web/src/containers/HockeyPlayersContainer/: HockeyPlayersContainer.js
ice-hockey-manager-web/src/containers/HomeContainer/: HomeContainer.js
ice-hockey-manager-web/src/containers/ManagersContainer/: ManagerEditContainer.js  ManagersContainer.css  ManagersContainer.js
ice-hockey-manager-web/src/containers/PlayersContainer/: PlayerCreateContainer.js  PlayersContainer.js
ice-hockey-manager-web/src/containers/TeamsContainer/: TeamCreateContainer.js  TeamCreateModal.js  TeamDetailContainer.js  TeamsContainer.js
ice-hockey-manager-web/src/main/java/cz/muni/fi/pa165/: CORSFilter.java  Initializer.java  MainController.java  RestConfiguration.java  WebAppInitializer.java
ice-hockey-manager-web/src/other/: Helper.js
ice-hockey-manager-web/src/store/actions/: actionTypes.js  auth.js  index.js  manager.js  menu.js
ice-hockey-manager-web/src/store/reducers/: auth.js  manager.js  menu.js  reducer.js
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/config/: PersistenceConfiguration.java
persistence/src/main/java/cz/muni/fi/pa165/dao/: GameDao.java  GameDaoImpl.java  HockeyPlayerDao.java  HockeyPlayerDaoImpl.java  HumanPlayerDao.java  HumanPlayerDaoImpl.java  TeamDao.java  TeamDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa165/dto/: TeamCreateDTO.java  TeamDTO.java
persistence/src/main/java/cz/muni/fi/pa165/entity/: Game.java  HockeyPlayer.java  HumanPlayer.java  Team.java
persistence/src/main/java/cz/muni/fi/pa165/facades/: BeanMappingService.java  BeanMappingServiceImpl.java  TeamFacade.java  TeamFacadeImpl.java
persistence/src/main/java/cz/muni/fi/pa165/repositories/: GameRepository.java  HockeyPlayerRepository.java  HumanPlayerRepository.java  TeamRepository.java
persistence/src/main/java/cz/muni/fi/pa165/service/: TeamService.java  TeamServiceImpl.java
persistence/src/main/resources/: config.properties
persistence/src/test/java/cz/muni/fi/pa165/dao/: GameDaoTest.java  HockeyPlayerDaoTest.java  HockeyPlayerTest.java  HumanPlayerDaoTest.java  TeamDaoTest.java
persistence/src/test/java/cz/muni/fi/pa165/facade/: TeamFacadeTest.java
persistence/src/test/java/cz/muni/fi/pa165/service/: TeamServiceTest.java
persistence/src/test/resources/: config.properties
(+66 files in other folders)
