<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Inherit versions of dependencies and plugins from Spring Platform -->
  <!-- See http://docs.spring.io/platform/docs/current/reference/htmlsingle -->
  <parent>
    <groupId>io.spring.platform</groupId>
    <artifactId>platform-bom</artifactId>
    <version>Brussels-SR5</version>
    <relativePath/>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.muni.fi.pa165</groupId>
  <artifactId>ice-hockey-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ice Hockey Manager</name>
  <inceptionYear>2017</inceptionYear>
  <description>Ice Hockey Manager web application</description>

  <developers>
    <developer>
      <id>433523</id>
      <name>Martin Barnas</name>
      <email>433523@mail.muni.cz</email>
      <organization>FI MUNI</organization>
      <roles>
        <role>Student</role>
      </roles>
    </developer>
    <developer>
      <id>433265</id>
      <name>Lukas Kotol</name>
      <email>433265@mail.muni.cz</email>
      <organization>FI MUNI</organization>
      <roles>
        <role>Student</role>
      </roles>
    </developer>
    <developer>
      <id>445634</id>
      <name>Jakub Hruska</name>
      <email>445634@mail.muni.cz</email>
      <organization>FI MUNI</organization>
      <roles>
        <role>Student</role>
      </roles>
    </developer>
    <developer>
      <id>445491</id>
      <name>Marketa Elederova</name>
      <email>445491@mail.muni.cz</email>
      <organization>FI MUNI</organization>
      <roles>
        <role>Student</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- versions not in sync with parent, ordered alphabetically -->
    <assertj.version>3.8.0</assertj.version>
    <hibernate.version>5.2.12.Final</hibernate.version>

    <!-- other versions, ordered alphabetically -->
    <dozer.version>5.5.1</dozer.version>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-war-plugin.version>3.2.0</maven-war-plugin.version>
    <mockito-all.version>2.0.2-beta</mockito-all.version>
    <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- This project -->
      <dependency>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>ice-hockey-manager-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>ice-hockey-manager-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>ice-hockey-manager-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cz.muni.fi.pa165</groupId>
        <artifactId>ice-hockey-manager-rest</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <!-- Dozer -->
      <dependency>
        <groupId>net.sf.dozer</groupId>
        <artifactId>dozer</artifactId>
        <version>${dozer.version}</version>
      </dependency>

      <!-- AssertJ -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Mockito -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Maven Compiler Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>ice-hockey-manager-persistence</module>
    <module>ice-hockey-manager-service</module>
    <module>ice-hockey-manager-api</module>
    <module>ice-hockey-manager-rest</module>
    <module>ice-hockey-manager-web</module>
  </modules>
</project>
