<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.muni.fi.pa165</groupId>
  <artifactId>ice-hockey-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ice Hockey Manager</name>
  <inceptionYear>2017</inceptionYear>
  <description>Ice Hockey Manager web application</description>

  <developers>
    <developer>
      <id>433523</id>
      <name>Martin Barnas</name>
      <email>433523@mail.muni.cz</email>
      <organization>FI MUNI</organization>
      <roles>
        <role>Student</role>
      </roles>
    </developer>
    <developer>
      <id>433265</id>
      <name>Lukas Kotol</name>
      <email>433265@mail.muni.cz</email>
      <organization>FI MUNI</organization>
      <roles>
        <role>Student</role>
      </roles>
    </developer>
    <developer>
      <id>445634</id>
      <name>Jakub Hruska</name>
      <email>445634@mail.muni.cz</email>
      <organization>FI MUNI</organization>
      <roles>
        <role>Student</role>
      </roles>
    </developer>
    <developer>
      <id>445491</id>
      <name>Marketa Elederova</name>
      <email>445491@mail.muni.cz</email>
      <organization>FI MUNI</organization>
      <roles>
        <role>Student</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>