# DataSource
jdbc.url=jdbc:postgresql://localhost:5433/icehockeymanager
db.username=dbuser
db.password=dbpass
jdbc.driver=org.postgresql.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.hbm2ddl.auto=update